[defaults]

host_key_checking = False
private_key_file = ~/.ssh/aws_ansible
inventory         = ./hosts
roles_path        = ./roles
deprecation_warnings = False

[ssh_connection]

control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True